WPFClient/ExerciceViewUserControl.xaml

<UserControl x:Class="Ipme.Hometraining.WPFClient.ExerciceViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipme.Hometraining.WPFClient"
             mc:Ignorable="d" 
             d:DesignHeight="311.469" d:DesignWidth="800">

    <Grid>
        <MediaElement Source="https://www.youtube.com/watch?v=wX8eSe1SZks" HorizontalAlignment="Left" Height="168" Margin="20,39,0,104" Width="289"/>
        <Button Grid.Column="1" Content="Enregistrer" HorizontalAlignment="Left" Margin="20,267,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="145"/>
        <Button Grid.Column="1" Content="Annuler" HorizontalAlignment="Left" Margin="172,267,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145"/>
        <Button Grid.Column="1" Content="Supprimer" HorizontalAlignment="Left" Margin="637,267,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.414,-0.284" Width="145" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="383,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Height="24" Width="421" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="Exercice 1"/>
        </TextBlock>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="348,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Description exercice _1&#xD;&#xA;&#xD;&#xA;Difficultée : Facile&#xD;&#xA;&#xD;&#xA;Nombre répétitions : 20&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="434" Height="203"/>


    </Grid>
</UserControl>
